{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-N8415MR\\SQLEXPRESS;Database=MinhaAppIdentity;User Id=sa;Password=root;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConfiguracoesEmail": {
        "Endereco": "smtp.gmail.com",
        "Porta": "587",
        "Email": "itasouza1@gmail.com",
        "Senha": "ramati#0123",
        "Destinatario": "itasouza1@gmail.com"
    },
    "AllowedHosts": "*"
}
